PORT=3000
DB_URI="mongodb+srv://lzaetsl:zankiv228@contactscluster.8z3c0cf.mongodb.net/db-contacts"
TOKEN_SECRET="Secret Word"
SENDER_EMAIL_LOGIN="firegames5645@gmail.com"
EMAIL_TOKEN="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"
